[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=python-project
base_path=/home/luketourdot/python-project/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fluketourdot%2Fpython-project%2Ftest.py;0;4

[build-menu]
FT_00_LB=Execute
FT_00_CM=/home/luketourdot/python-project/run_script.sh "%f"
FT_00_WD=
FT_00_FL=1
EX_00_LB=/home/luketourdot/python-project/run_script.sh "%f"
EX_00_CM=python "%f"
EX_00_WD=
PythonFT_00_LB=Execute
PythonFT_00_CM=/home/luketourdot/python-project/run_script.sh "%f"
PythonFT_00_WD=
filetypes=Python;
